# 181120_Xamarin_DUS

./: 181120_Xamarin_DUS.sln
DataBinding/DataBinding/: App.xaml.cs  DataBinding.csproj  EmailEntry.xaml  EmailEntry.xaml.cs  Farbkonverter.cs  MainPage.xaml  MainPage.xaml.cs  Person.cs
DataBinding/DataBinding.Android/: DataBinding.Android.csproj
DataBinding/DataBinding.UWP/: DataBinding.UWP.csproj  Package.appxmanifest
DataBinding/DataBinding.iOS/: DataBinding.iOS.csproj
Dateizugriff/Dateizugriff/: App.xaml  App.xaml.cs  FaktorKonverter.cs  ISQLiteHelper.cs  ITextHelper.cs  MainPage.xaml  MainPage.xaml.cs  ToDoItem.cs
Dateizugriff/Dateizugriff.Android/: AndroidSQLiteHelper.cs  AndroidTextHelper.cs  Dateizugriff.Android.csproj  MainActivity.cs
Dateizugriff/Dateizugriff.UWP/: App.xaml  App.xaml.cs  Dateizugriff.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Dateizugriff/Dateizugriff.iOS/: AppDelegate.cs  Dateizugriff.iOS.csproj  Info.plist  Main.cs
Geschäftslogik/Models/: Person.cs
Geschäftslogik/Services/: PersonenService.cs
GetToDoListe/: GetToDoListe.csproj  MainActivity.cs  ToDoItem.cs  ToDoItemAdapter.cs
HelloKitten/: HelloKitten.csproj  MainActivity.cs
Navigation/Navigation/: App.xaml.cs  CarouselPageDemo.xaml  CarouselPageDemo.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Navigation.csproj  Seite2Page.xaml  Seite2Page.xaml.cs  TabbedPageDemo.xaml  TabbedPageDemo.xaml.cs
Navigation/Navigation/MD/: MDPage.xaml  MDPage.xaml.cs  MDPageDetail.xaml  MDPageDetail.xaml.cs  MDPageMaster.xaml  MDPageMaster.xaml.cs  MDPageMenuItem.cs
(+76 files in other folders)
