<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Höhe"
		android:id="@+id/editTextHöhe" />
	<EditText
		android:inputType="number"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:hint="Breite"
		android:id="@+id/editTextBreite" />
	<Button
		android:text="Kätzchen laden ..."
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/buttonKätzchenLaden" />
	<ImageView
		android:src="@android:drawable/ic_menu_gallery"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/imageViewKätzchen" />

</LinearLayout>